[Label3]
Coordinates=811,298,53,58

[edtPesquisa]
Coordinates=147,298,85,58

[Label5]
Coordinates=485,10,53,58

[pnlHistorico]
Coordinates=270,10,82,58
Visible=True

[Label4]
Coordinates=1009,298,53,58

[spbAlterar]
Coordinates=97,548,73,36

[ActionAlrerar]
Coordinates=726,441,89,36

[imgBorderExportar]
Coordinates=548,10,122,58

[spbEportar]
Coordinates=10,548,77,36

[bvBorderBottomHeader]
Coordinates=1123,502,149,36

[fdmt_ModeloVALOR_VENDA]
Coordinates=900,1,183,36

[Grid]
Coordinates=1073,502,40,36

[imgMark0]
Coordinates=255,434,71,58

[fdmt_ModeloID]
Coordinates=617,585,102,36

[fdmt_ModeloUNIDADE_MEDIDA]
Coordinates=1121,1,203,36

[Label1]
Coordinates=310,366,53,58

[pnlHeader]
Coordinates=368,298,74,58

[fdmt_Modelo]
Coordinates=10,10,117,278

[Label8]
Coordinates=774,366,53,58

[Label2]
Coordinates=1106,366,53,58

[ActionList]
Coordinates=538,585,71,36

[Image3]
Coordinates=642,366,57,58

[pnlGridTitle]
Coordinates=553,434,81,58

[ActionExportar]
Coordinates=429,585,99,36

[Panel5]
Coordinates=874,298,55,58

[Panel4]
Coordinates=1041,366,55,58

[spbNovo]
Coordinates=998,502,65,36

[imgBorderGreenCadastro]
Coordinates=73,366,162,58

[lblQuantidadeTotalEstoque]
Coordinates=75,434,170,58

[Bevel3]
Coordinates=934,502,54,36

[spbRealizarInventario]
Coordinates=785,502,139,36

[Label10]
Coordinates=483,434,60,58

[pnlMain]
Coordinates=680,10,60,58

[ActionRealizarInventario]
Coordinates=913,56,155,36

[imgMark1]
Coordinates=1023,10,71,58

[pnlFooter]
Coordinates=853,434,69,58

[SpeedButton6]
Coordinates=679,502,96,36

[fdmt_ModeloCODIGO]
Coordinates=913,111,140,36

[bvBorderBottomGridTitle]
Coordinates=513,502,156,36

[imgBorderRedExcluir]
Coordinates=707,434,136,58

[Label7]
Coordinates=644,434,53,58

[ImageList]
Coordinates=913,221,70,36

[Bevel2]
Coordinates=449,502,54,36

[fdmt_ModeloCUSTO_TOTAL]
Coordinates=1121,56,181,36

[Bevel1]
Coordinates=385,502,54,36

[ActionCadastrar]
Coordinates=913,386,107,36

[ActionVoltarGrid]
Coordinates=913,441,109,36

[fdmt_ModeloMARK]
Coordinates=913,496,125,36

[fdmt_ModeloPRODUTO]
Coordinates=913,551,152,36

[pnlHeaderHistorico]
Coordinates=907,366,124,58

[lblCustoTotalEstoque]
Coordinates=336,434,137,58

[ActionExcluir]
Coordinates=913,606,89,36

[imgBorderBlueAlterar]
Coordinates=522,298,138,58

[fdmt_ModeloVALOR_CUSTO]
Coordinates=1121,111,183,36

[ActionHistoricoMovimentacoes]
Coordinates=1121,166,191,36

[Label6]
Coordinates=890,10,53,58

[Label9]
Coordinates=10,366,53,58

[spbHistoricoMovimentacoes]
Coordinates=200,502,175,36

[spbExcluir]
Coordinates=116,502,74,36

[Panel2]
Coordinates=1104,10,55,58

[ds_Modelo]
Coordinates=18,77,77,36

[fdmt_ModeloQT_ESTOQUE]
Coordinates=1121,276,176,36

[fdmt_ModeloCATEGORIA]
Coordinates=1121,331,164,36

[Panel3]
Coordinates=10,434,55,58

[Label18]
Coordinates=373,366,60,58

[fdmt_HistoricoVALOR_CUSTO]
Coordinates=1362,1,192,36

[Label19]
Coordinates=750,10,60,58

[Label17]
Coordinates=1142,298,60,58

[SpeedButton1]
Coordinates=10,502,96,36

[Label20]
Coordinates=953,10,60,58

[fdmt_HistoricoPESSOA]
Coordinates=636,659,149,36

[fdmt_HistoricoVALOR_UNITARIO]
Coordinates=1362,56,208,36

[pnlFooterHistorico]
Coordinates=443,366,119,58

[Label14]
Coordinates=939,298,60,58

[Bevel4]
Coordinates=1095,434,54,36

[fdmt_HistoricoQT_MOVIMENTADA]
Coordinates=1362,111,216,36

[pnlGridTitleHistorico]
Coordinates=670,298,131,58

[fdmt_Historico]
Coordinates=137,10,123,212

[Label12]
Coordinates=10,298,60,58

[Image1]
Coordinates=80,298,57,58

[ds_Estoque]
Coordinates=429,640,82,36

[Label16]
Coordinates=572,366,60,58

[Bevel5]
Coordinates=1031,434,54,36

[ActionPesquisar]
Coordinates=32,659,108,36

[Label11]
Coordinates=1072,298,60,58

[Label15]
Coordinates=452,298,60,58

[Label13]
Coordinates=820,10,60,58

[Panel8]
Coordinates=245,366,55,58

[Panel9]
Coordinates=709,366,55,58

[fdmt_HistoricoSALDO_ESTOQUE]
Coordinates=1362,166,209,36

[GridHistorico]
Coordinates=932,434,89,36

[fdmt_HistoricoMOVIMENTACAO]
Coordinates=1362,221,202,36

[fdmt_HistoricoDATA_HORA]
Coordinates=1362,276,175,36

[]
Coordinates=200,659,91,36

[lblSaldoFinal]
Coordinates=837,366,60,58

[edtDataInicio]
Coordinates=242,298,116,58

[edtDataFinal]
Coordinates=362,10,113,58

