<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/03 16:06:46.000.780,=C:\Users\Thiago Ribeiro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/03 16:07:14.000.561,C:\Simples\Fonte\Formulario\Base\Menu.pas=C:\Users\Thiago Ribeiro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/03 16:07:14.000.561,C:\Simples\Fonte\Formulario\Base\Menu.dfm=C:\Users\Thiago Ribeiro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/10/03 16:07:22.000.808,C:\Simples\Fonte\Simples.dproj=C:\Users\Thiago Ribeiro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/10/03 16:07:48.000.011,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/03 16:08:14.000.310,C:\Simples\Fonte\Formulario\Base\Base.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/03 16:08:14.000.310,C:\Simples\Fonte\Formulario\Base\Base.dfm=C:\Simples\Fonte\Unit1.dfm</Transaction>
    <Transaction>2016/10/03 22:26:23.000.089,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/03 22:26:48.000.789,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Base\Modelo.pas</Transaction>
    <Transaction>2016/10/03 22:26:48.000.789,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Base\Modelo.dfm</Transaction>
    <Transaction>2016/10/04 08:19:42.000.858,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/04 08:20:29.000.895,C:\Simples\Fonte\Formulario\Cadastros\Cliente.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/04 08:20:29.000.895,C:\Simples\Fonte\Formulario\Cadastros\Cliente.dfm=C:\Simples\Fonte\Unit1.dfm</Transaction>
    <Transaction>2016/10/04 09:11:15.000.170,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/04 09:12:08.000.679,C:\Simples\Fonte\Formulario\Base\ModeloInsertEdit.dfm=C:\Simples\Fonte\Unit1.dfm</Transaction>
    <Transaction>2016/10/04 09:12:08.000.678,C:\Simples\Fonte\Formulario\Base\ModeloInsertEdit.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/04 09:57:57.000.330,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/04 10:00:02.000.233,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Base\ModeloStore.dfm</Transaction>
    <Transaction>2016/10/04 10:00:02.000.233,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Base\ModeloStore.pas</Transaction>
    <Transaction>2016/10/04 10:07:10.000.451,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/04 10:07:46.000.776,C:\Simples\Fonte\Formulario\Cadastros\ClienteStore.dfm=C:\Simples\Fonte\Unit1.dfm</Transaction>
    <Transaction>2016/10/04 10:07:46.000.776,C:\Simples\Fonte\Formulario\Cadastros\ClienteStore.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/04 16:06:27.000.655,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/04 16:07:24.000.289,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Financeiro\OS.pas</Transaction>
    <Transaction>2016/10/04 16:07:24.000.289,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Financeiro\OS.dfm</Transaction>
    <Transaction>2016/10/04 16:07:38.000.774,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/04 16:08:11.000.583,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Financeiro\OSStore.pas</Transaction>
    <Transaction>2016/10/04 16:08:11.000.583,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Financeiro\OSStore.dfm</Transaction>
    <Transaction>2016/10/04 21:35:03.000.065,=C:\Simples\Fonte\Framework\Atributos.pas</Transaction>
    <Transaction>2016/10/04 21:35:03.000.193,=C:\Simples\Fonte\Framework\Biblioteca.pas</Transaction>
    <Transaction>2016/10/04 21:35:03.000.223,=C:\Simples\Fonte\Framework\Constantes.pas</Transaction>
    <Transaction>2016/10/04 21:35:03.000.357,=C:\Simples\Fonte\Framework\VO.pas</Transaction>
    <Transaction>2016/10/04 21:35:03.000.106,=C:\Simples\Fonte\Framework\Bibli.pas</Transaction>
    <Transaction>2016/10/04 21:35:03.000.276,=C:\Simples\Fonte\Framework\iTECORM.pas</Transaction>
    <Transaction>2016/10/04 21:35:03.000.308,=C:\Simples\Fonte\Framework\uConexaoBD.pas</Transaction>
    <Transaction>2016/10/04 21:35:37.000.870,=C:\Simples\Fonte\Repository\BasicRepository.pas</Transaction>
    <Transaction>2016/10/04 21:35:43.000.891,=C:\Simples\Fonte\Service\BasicService.pas</Transaction>
    <Transaction>2016/10/04 21:42:54.000.642,=C:\Simples\Fonte\Vo\FnOsVO.pas</Transaction>
    <Transaction>2016/10/04 21:44:10.000.890,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/04 21:45:16.000.324,C:\Simples\Fonte\Repository\OSRepository.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/04 22:25:45.000.707,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/04 22:26:56.000.243,C:\Simples\Fonte\Service\OSService.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/05 08:42:29.000.068,=C:\Simples\Fonte\Vo\PsPessoaVO.pas</Transaction>
    <Transaction>2016/10/05 08:58:49.000.823,=C:\Simples\Fonte\Vo\PsFisicaVO.pas</Transaction>
    <Transaction>2016/10/05 08:59:00.000.525,C:\Simples\Fonte\Vo\PsFisicaVO.pas=</Transaction>
    <Transaction>2016/10/05 09:20:14.000.073,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/05 09:21:39.000.487,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Repository\ClienteRepository.pas</Transaction>
    <Transaction>2016/10/05 09:21:55.000.583,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/05 09:22:50.000.297,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Service\ClienteService.pas</Transaction>
    <Transaction>2016/10/05 14:18:29.000.921,=C:\Simples\Fonte\Vo\PsFisicaVO.pas</Transaction>
    <Transaction>2016/10/05 14:22:36.000.890,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/05 14:25:47.000.121,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Repository\PessoaFisicaRepository.pas</Transaction>
    <Transaction>2016/10/05 14:34:45.000.540,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/05 14:37:51.000.650,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Service\PessoaFisicaService.pas</Transaction>
    <Transaction>2016/10/06 09:35:07.000.614,=C:\Simples\Fonte\Vo\PsJuridicaVO.pas</Transaction>
    <Transaction>2016/10/06 09:38:05.000.630,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/06 09:41:12.000.146,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Repository\PessoaJuridicaRepository.pas</Transaction>
    <Transaction>2016/10/06 09:41:41.000.982,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/06 09:58:05.000.118,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Service\PessoaJuridicaService.pas</Transaction>
    <Transaction>2016/10/06 14:50:41.000.394,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/06 14:51:08.000.730,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Base\Mensagem.pas</Transaction>
    <Transaction>2016/10/06 14:51:08.000.730,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Base\Mensagem.dfm</Transaction>
    <Transaction>2016/10/06 22:04:11.000.122,=C:\Simples\Fonte\Vo\PsContatoVO.pas</Transaction>
    <Transaction>2016/10/06 22:04:45.000.373,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/06 22:05:08.000.804,C:\Simples\Fonte\Repository\PessoaContatoRepository.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/06 22:07:21.000.917,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/06 22:08:49.000.326,C:\Simples\Fonte\Service\PessoaContatoService.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/08 08:09:30.000.280,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/08 08:10:16.000.061,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Cadastros\CategoriaProduto.pas</Transaction>
    <Transaction>2016/10/08 08:10:16.000.061,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Cadastros\CategoriaProduto.dfm</Transaction>
    <Transaction>2016/10/08 08:11:20.000.473,=C:\Simples\Fonte\Vo\PrCategoriaVO.pas</Transaction>
    <Transaction>2016/10/08 08:11:34.000.395,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/08 08:12:04.000.293,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Repository\CategoriaProdutoRepository.pas</Transaction>
    <Transaction>2016/10/08 08:16:14.000.578,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/08 08:17:07.000.468,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Service\CategoriaProdutoService.pas</Transaction>
    <Transaction>2016/10/08 08:29:57.000.953,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/08 08:30:43.000.820,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Cadastros\CategoriaProdutoStore.dfm</Transaction>
    <Transaction>2016/10/08 08:30:43.000.820,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Cadastros\CategoriaProdutoStore.pas</Transaction>
    <Transaction>2016/10/08 09:38:37.000.032,=C:\Simples\Fonte\Vo\FnCentroCustoVO.pas</Transaction>
    <Transaction>2016/10/08 09:38:44.000.188,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/08 09:39:14.000.697,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Repository\CentroCustoRepository.pas</Transaction>
    <Transaction>2016/10/08 09:40:18.000.565,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/08 09:40:41.000.357,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Service\CentroCustoService.pas</Transaction>
    <Transaction>2016/10/08 09:42:39.000.880,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/08 09:43:29.000.676,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Cadastros\CentroCusto.dfm</Transaction>
    <Transaction>2016/10/08 09:43:29.000.676,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Cadastros\CentroCusto.pas</Transaction>
    <Transaction>2016/10/08 09:43:35.000.875,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/08 09:44:12.000.416,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Cadastros\CentroCustoStore.dfm</Transaction>
    <Transaction>2016/10/08 09:44:12.000.416,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Cadastros\CentroCustoStore.pas</Transaction>
    <Transaction>2016/10/09 08:14:49.000.620,=C:\Simples\Fonte\Vo\PrProdutoVO.pas</Transaction>
    <Transaction>2016/10/09 08:15:12.000.345,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/09 08:16:45.000.183,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Repository\ProdutoRepository.pas</Transaction>
    <Transaction>2016/10/09 08:17:15.000.796,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/09 08:19:32.000.404,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Service\ProdutoService.pas</Transaction>
    <Transaction>2016/10/09 08:54:20.000.192,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/09 08:54:54.000.066,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Cadastros\Produto.pas</Transaction>
    <Transaction>2016/10/09 08:54:54.000.066,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Cadastros\Produto.dfm</Transaction>
    <Transaction>2016/10/09 08:55:10.000.850,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/09 08:55:37.000.202,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Cadastros\ProdutoStore.pas</Transaction>
    <Transaction>2016/10/09 08:55:37.000.202,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Cadastros\ProdutoStore.dfm</Transaction>
    <Transaction>2016/10/09 13:05:05.000.576,=C:\Simples\Fonte\Vo\PrTributacaoVO.pas</Transaction>
    <Transaction>2016/10/09 13:05:59.000.760,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/09 13:06:29.000.561,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Repository\ProdutoTributacaoRepository.pas</Transaction>
    <Transaction>2016/10/09 13:09:56.000.061,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/09 13:10:14.000.498,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Service\ProdutoTributacaoService.pas</Transaction>
    <Transaction>2016/10/09 13:58:37.000.342,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/09 13:58:58.000.579,=C:\Simples\Fonte\Vo\PrMedidaVO.pas</Transaction>
    <Transaction>2016/10/09 13:59:11.000.116,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Repository\ProdutoMedidaRepository.pas</Transaction>
    <Transaction>2016/10/09 14:00:50.000.454,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/09 14:01:19.000.574,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Service\ProdutoMedidaService.pas</Transaction>
    <Transaction>2016/10/10 13:37:27.000.264,=C:\Simples\Fonte\Vo\FnCestVO.pas</Transaction>
    <Transaction>2016/10/10 13:37:39.000.878,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/10 13:42:56.000.430,C:\Simples\Fonte\Repository\ProdutoCestRepository.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/10 13:43:29.000.058,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/10 13:45:21.000.626,C:\Simples\Fonte\Service\ProdutoCestService.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/10 13:46:03.000.643,=C:\Simples\Fonte\Vo\FnCfopVO.pas</Transaction>
    <Transaction>2016/10/10 13:46:09.000.286,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/10 13:48:06.000.600,C:\Simples\Fonte\Repository\ProdutoCfopRepository.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/10 13:48:14.000.612,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/10 13:50:18.000.108,C:\Simples\Fonte\Service\ProdutoCfopService.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/10 15:17:37.000.579,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/10 15:18:50.000.702,C:\Simples\Fonte\Formulario\Cadastros\UnidadeMedida.dfm=C:\Simples\Fonte\Unit1.dfm</Transaction>
    <Transaction>2016/10/10 15:18:50.000.702,C:\Simples\Fonte\Formulario\Cadastros\UnidadeMedida.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/10 16:18:11.000.941,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/10 16:20:14.000.551,C:\Simples\Fonte\Formulario\Cadastros\NCM_CEST.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/10 16:20:14.000.551,C:\Simples\Fonte\Formulario\Cadastros\NCM_CEST.dfm=C:\Simples\Fonte\Unit1.dfm</Transaction>
    <Transaction>2016/10/10 17:05:21.000.371,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/10 17:05:46.000.605,C:\Simples\Fonte\Formulario\Cadastros\Servico.dfm=C:\Simples\Fonte\Unit1.dfm</Transaction>
    <Transaction>2016/10/10 17:05:46.000.605,C:\Simples\Fonte\Formulario\Cadastros\Servico.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/10 17:09:25.000.792,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/10 17:09:49.000.634,C:\Simples\Fonte\Formulario\Cadastros\ServicoStore.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/10 17:09:49.000.634,C:\Simples\Fonte\Formulario\Cadastros\ServicoStore.dfm=C:\Simples\Fonte\Unit1.dfm</Transaction>
    <Transaction>2016/10/11 08:38:25.000.400,=C:\Simples\Fonte\Vo\PrFornecedorVO.pas</Transaction>
    <Transaction>2016/10/11 08:38:40.000.897,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/11 08:40:18.000.855,C:\Simples\Fonte\Repository\ProdutoFornecedorRepository.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/11 08:41:31.000.089,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/11 08:44:38.000.030,C:\Simples\Fonte\Service\ProdutoFornecedorService.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/11 10:49:33.000.960,=C:\Simples\Fonte\Vo\PsUsuarioVO.pas</Transaction>
    <Transaction>2016/10/11 10:51:04.000.562,C:\Simples\Fonte\Repository\PessoaRepository.pas=C:\Simples\Fonte\Repository\ClienteRepository.pas</Transaction>
    <Transaction>2016/10/11 10:52:58.000.200,C:\Simples\Fonte\Service\PessoaService.pas=C:\Simples\Fonte\Service\ClienteService.pas</Transaction>
    <Transaction>2016/10/11 11:08:16.000.924,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/11 11:09:09.000.095,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Repository\PessoaUsuarioRepository.pas</Transaction>
    <Transaction>2016/10/11 11:10:58.000.399,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/11 11:11:22.000.565,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Service\PessoaUsuarioService.pas</Transaction>
    <Transaction>2016/10/11 14:31:01.000.154,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/11 14:31:26.000.269,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Cadastros\Usuario.pas</Transaction>
    <Transaction>2016/10/11 14:31:26.000.269,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Cadastros\Usuario.dfm</Transaction>
    <Transaction>2016/10/11 14:32:10.000.588,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/11 14:32:38.000.423,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Cadastros\UsuarioStore.dfm</Transaction>
    <Transaction>2016/10/11 14:32:38.000.423,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Cadastros\UsuarioStore.pas</Transaction>
    <Transaction>2016/10/13 09:05:18.000.580,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/13 09:05:53.000.725,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Base\Login.dfm</Transaction>
    <Transaction>2016/10/13 09:05:53.000.725,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Base\Login.pas</Transaction>
    <Transaction>2016/10/13 13:41:56.000.594,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/13 13:42:05.000.713,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/13 13:42:56.000.724,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Financeiro\Estoque.pas</Transaction>
    <Transaction>2016/10/13 13:42:56.000.724,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Financeiro\Estoque.dfm</Transaction>
    <Transaction>2016/10/13 16:28:54.000.631,=C:\Simples\Fonte\Vo\PrEstoqueVO.pas</Transaction>
    <Transaction>2016/10/13 16:33:57.000.615,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/13 16:34:22.000.628,C:\Simples\Fonte\Repository\EstoqueRepository.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/13 16:44:46.000.000,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/13 16:45:14.000.498,C:\Simples\Fonte\Service\EstoqueService.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/14 09:27:03.000.502,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/14 09:27:59.000.057,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Financeiro\InventarioEstoque.pas</Transaction>
    <Transaction>2016/10/14 09:27:59.000.057,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Financeiro\InventarioEstoque.dfm</Transaction>
    <Transaction>2016/10/14 14:40:31.000.791,=C:\Simples\Fonte\Vo\ViewInventarioEstoqueVO.pas</Transaction>
    <Transaction>2016/10/14 14:58:30.000.264,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/14 14:58:54.000.207,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Repository\ViewInventarioRepository.pas</Transaction>
    <Transaction>2016/10/14 15:01:54.000.234,C:\Simples\Fonte\Repository\ViewInventarioRepository.pas=</Transaction>
    <Transaction>2016/10/15 17:45:55.000.647,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/15 17:46:31.000.778,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Cadastros\Fornecedor.dfm</Transaction>
    <Transaction>2016/10/15 17:46:31.000.778,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Cadastros\Fornecedor.pas</Transaction>
    <Transaction>2016/10/15 17:50:39.000.516,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/15 17:51:03.000.783,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Cadastros\FornecedorStore.dfm</Transaction>
    <Transaction>2016/10/15 17:51:03.000.783,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Cadastros\FornecedorStore.pas</Transaction>
    <Transaction>2016/10/17 10:57:43.000.836,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/17 10:58:03.000.983,C:\Simples\Fonte\Formulario\Cadastros\Transportadora.dfm=C:\Simples\Fonte\Unit1.dfm</Transaction>
    <Transaction>2016/10/17 10:58:03.000.983,C:\Simples\Fonte\Formulario\Cadastros\Transportadora.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/17 10:58:26.000.097,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/17 10:59:18.000.608,C:\Simples\Fonte\Formulario\Cadastros\TransportadoraStore.dfm=C:\Simples\Fonte\Unit1.dfm</Transaction>
    <Transaction>2016/10/17 10:59:18.000.608,C:\Simples\Fonte\Formulario\Cadastros\TransportadoraStore.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/17 16:27:25.000.413,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/17 16:28:09.000.337,C:\Simples\Fonte\Formulario\Financeiro\Compra.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/17 16:28:09.000.337,C:\Simples\Fonte\Formulario\Financeiro\Compra.dfm=C:\Simples\Fonte\Unit1.dfm</Transaction>
    <Transaction>2016/10/17 22:09:33.000.590,C:\Simples\Fonte\Formulario\Financeiro\CompraStore.pas=C:\Simples\Fonte\Formulario\Financeiro\Compra.pas</Transaction>
    <Transaction>2016/10/17 22:09:33.000.590,C:\Simples\Fonte\Formulario\Financeiro\CompraStore.dfm=C:\Simples\Fonte\Formulario\Financeiro\Compra.dfm</Transaction>
    <Transaction>2016/10/17 22:10:02.000.061,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/17 22:11:08.000.546,C:\Simples\Fonte\Formulario\Financeiro\Compra.dfm=C:\Simples\Fonte\Unit1.dfm</Transaction>
    <Transaction>2016/10/17 22:11:08.000.546,C:\Simples\Fonte\Formulario\Financeiro\Compra.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/17 22:19:21.000.212,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/17 22:20:23.000.257,=C:\Simples\Fonte\Vo\CpItemVO.pas</Transaction>
    <Transaction>2016/10/17 22:20:23.000.191,=C:\Simples\Fonte\Vo\CpCompraVO.pas</Transaction>
    <Transaction>2016/10/17 22:22:26.000.283,C:\Simples\Fonte\Repository\CompraRepository.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/17 22:23:52.000.000,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/17 22:26:21.000.957,C:\Simples\Fonte\Service\CompraService.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/18 08:22:45.000.570,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/18 08:23:07.000.222,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Repository\CompraItemRepository.pas</Transaction>
    <Transaction>2016/10/18 08:25:09.000.515,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/18 08:25:46.000.540,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Service\CompraItemService.pas</Transaction>
    <Transaction>2016/10/18 09:09:54.000.666,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/18 09:11:16.000.173,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Financeiro\CompraItemStore.pas</Transaction>
    <Transaction>2016/10/18 09:11:16.000.173,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Financeiro\CompraItemStore.dfm</Transaction>
    <Transaction>2016/10/18 22:13:10.000.539,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/18 22:14:04.000.620,=C:\Simples\Fonte\Vo\FnPlanoContaVO.pas</Transaction>
    <Transaction>2016/10/18 22:14:31.000.026,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Repository\PlanoContaRepository.pas</Transaction>
    <Transaction>2016/10/18 22:16:29.000.732,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/18 22:16:54.000.444,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Service\PlanoContaService.pas</Transaction>
    <Transaction>2016/10/18 22:22:48.000.063,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/18 22:23:19.000.898,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Financeiro\PlanoConta.dfm</Transaction>
    <Transaction>2016/10/18 22:23:19.000.898,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Financeiro\PlanoConta.pas</Transaction>
    <Transaction>2016/10/18 22:23:30.000.175,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/18 22:23:59.000.558,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Financeiro\PlanoContaStore.dfm</Transaction>
    <Transaction>2016/10/18 22:23:59.000.558,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Financeiro\PlanoContaStore.pas</Transaction>
    <Transaction>2016/10/19 10:38:40.000.058,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/19 10:40:08.000.645,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Financeiro\ParcelaPagar.pas</Transaction>
    <Transaction>2016/10/19 10:40:08.000.645,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Financeiro\ParcelaPagar.dfm</Transaction>
    <Transaction>2016/10/19 15:39:01.000.113,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/19 15:39:57.000.930,=C:\Simples\Fonte\Vo\FnCrediarioVO.pas</Transaction>
    <Transaction>2016/10/19 15:40:18.000.500,C:\Simples\Fonte\Repository\CrediarioRepository.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/19 15:41:31.000.237,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/19 15:43:23.000.473,C:\Simples\Fonte\Service\CrediarioService.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/24 13:59:30.000.538,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/24 14:00:01.000.728,C:\Simples\Fonte\Formulario\Financeiro\ParcelaPagarStore.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/24 14:00:01.000.728,C:\Simples\Fonte\Formulario\Financeiro\ParcelaPagarStore.dfm=C:\Simples\Fonte\Unit1.dfm</Transaction>
    <Transaction>2016/10/24 14:01:42.000.253,C:\Simples\Fonte\Formulario\Financeiro\Pagamento.pas=C:\Simples\Fonte\Formulario\Financeiro\ParcelaPagarStore.pas</Transaction>
    <Transaction>2016/10/24 14:01:42.000.253,C:\Simples\Fonte\Formulario\Financeiro\Pagamento.dfm=C:\Simples\Fonte\Formulario\Financeiro\ParcelaPagarStore.dfm</Transaction>
    <Transaction>2016/10/24 16:17:46.000.707,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/24 16:23:18.000.863,=C:\Simples\Fonte\Vo\FnBancoVO.pas</Transaction>
    <Transaction>2016/10/24 16:23:36.000.292,C:\Simples\Fonte\Repository\BancoRepository.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/24 16:24:57.000.360,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/24 16:25:30.000.632,C:\Simples\Fonte\Service\BancoService.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/24 16:29:52.000.546,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/24 16:30:16.000.623,C:\Simples\Fonte\Repository\ConfigBoletoRepository.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/24 16:30:38.000.466,=C:\Simples\Fonte\Vo\FnBancoBoletoVO.pas</Transaction>
    <Transaction>2016/10/24 16:33:33.000.866,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/24 16:34:08.000.606,C:\Simples\Fonte\Service\ConfigBoletoService.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/24 16:40:20.000.114,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/24 16:40:43.000.155,C:\Simples\Fonte\Formulario\Financeiro\Banco.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/24 16:40:43.000.155,C:\Simples\Fonte\Formulario\Financeiro\Banco.dfm=C:\Simples\Fonte\Unit1.dfm</Transaction>
    <Transaction>2016/10/24 16:40:59.000.828,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/24 16:41:21.000.484,C:\Simples\Fonte\Formulario\Financeiro\BancoStore.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/24 16:41:21.000.484,C:\Simples\Fonte\Formulario\Financeiro\BancoStore.dfm=C:\Simples\Fonte\Unit1.dfm</Transaction>
    <Transaction>2016/10/25 14:15:55.000.753,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/25 14:16:30.000.923,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Repository\VendaRepository.pas</Transaction>
    <Transaction>2016/10/25 14:16:51.000.319,=C:\Simples\Fonte\Vo\VdItemVO.pas</Transaction>
    <Transaction>2016/10/25 14:16:51.000.349,=C:\Simples\Fonte\Vo\VdVendaVO.pas</Transaction>
    <Transaction>2016/10/25 14:19:23.000.127,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/25 14:23:43.000.225,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Service\VendaService.pas</Transaction>
    <Transaction>2016/10/25 14:29:46.000.007,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/25 14:30:05.000.091,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Financeiro\Venda.dfm</Transaction>
    <Transaction>2016/10/25 14:30:05.000.091,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Financeiro\Venda.pas</Transaction>
    <Transaction>2016/10/25 14:30:21.000.707,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/25 14:30:47.000.151,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Financeiro\VendaStore.dfm</Transaction>
    <Transaction>2016/10/25 14:30:47.000.151,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Financeiro\VendaStore.pas</Transaction>
    <Transaction>2016/10/26 09:34:57.000.854,C:\Simples\Fonte\Formulario\Financeiro\CompraItemStore.pas=C:\Simples\Fonte\Formulario\Financeiro\ItemStore.pas</Transaction>
    <Transaction>2016/10/26 09:34:57.000.854,C:\Simples\Fonte\Formulario\Financeiro\CompraItemStore.dfm=C:\Simples\Fonte\Formulario\Financeiro\ItemStore.dfm</Transaction>
    <Transaction>2016/10/26 09:45:53.000.880,C:\Simples\Fonte\Service\CompraItemService.pas=C:\Simples\Fonte\Service\ItemService.pas</Transaction>
    <Transaction>2016/10/26 09:47:03.000.325,C:\Simples\Fonte\Repository\CompraItemRepository.pas=C:\Simples\Fonte\Repository\ItemRepository.pas</Transaction>
    <Transaction>2016/10/26 09:55:41.000.169,C:\Simples\Fonte\Repository\ItemRepository.pas=C:\Simples\Fonte\Repository\CompraItemRepository.pas</Transaction>
    <Transaction>2016/10/26 09:56:06.000.441,C:\Simples\Fonte\Service\ItemService.pas=C:\Simples\Fonte\Service\CompraItemService.pas</Transaction>
    <Transaction>2016/10/26 09:58:36.000.967,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/26 09:58:55.000.055,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Repository\VendaItemRepository.pas</Transaction>
    <Transaction>2016/10/26 09:59:46.000.491,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/26 10:00:22.000.238,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Service\VendaItemService.pas</Transaction>
    <Transaction>2016/10/27 17:28:59.000.446,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/27 17:29:28.000.583,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Financeiro\VendaParcelaStore.pas</Transaction>
    <Transaction>2016/10/27 17:29:28.000.583,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Financeiro\VendaParcelaStore.dfm</Transaction>
    <Transaction>2016/10/28 08:49:37.000.988,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/28 08:50:36.000.463,C:\Simples\Fonte\Formulario\Financeiro\VendaEditParcelaStore.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/10/28 08:50:36.000.463,C:\Simples\Fonte\Formulario\Financeiro\VendaEditParcelaStore.dfm=C:\Simples\Fonte\Unit1.dfm</Transaction>
    <Transaction>2016/11/01 16:07:10.000.103,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/11/01 16:07:40.000.631,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Base\Sistema.dfm</Transaction>
    <Transaction>2016/11/01 16:07:40.000.631,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Base\Sistema.pas</Transaction>
    <Transaction>2016/11/01 16:54:55.000.849,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/11/01 16:56:33.000.870,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Base\DadosEmpresa.pas</Transaction>
    <Transaction>2016/11/01 16:56:33.000.870,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Base\DadosEmpresa.dfm</Transaction>
    <Transaction>2016/11/02 10:41:39.000.389,=C:\Simples\Fonte\Vo\PsEmpresaVO.pas</Transaction>
    <Transaction>2016/11/02 10:42:51.000.094,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/11/02 10:43:14.000.121,C:\Simples\Fonte\Repository\DadosEmpresaRepository.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/11/02 10:45:06.000.420,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/11/02 10:45:28.000.521,C:\Simples\Fonte\Service\DadosEmpresaService.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/11/02 12:46:37.000.236,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/11/02 12:48:36.000.153,C:\Simples\Fonte\Formulario\Base\MarcaEmpresa.dfm=C:\Simples\Fonte\Unit1.dfm</Transaction>
    <Transaction>2016/11/02 12:48:36.000.153,C:\Simples\Fonte\Formulario\Base\MarcaEmpresa.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/11/02 14:09:13.000.739,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/11/02 14:10:05.000.047,C:\Simples\Fonte\Formulario\Base\CadastroEmpresa.dfm=C:\Simples\Fonte\Unit1.dfm</Transaction>
    <Transaction>2016/11/02 14:10:05.000.047,C:\Simples\Fonte\Formulario\Base\CadastroEmpresa.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/11/02 16:04:15.000.187,=C:\Simples\Fonte\Framework\ThreadEnviarVendaEmail.pas</Transaction>
    <Transaction>2016/11/02 16:08:01.000.825,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/11/02 16:08:23.000.172,C:\Simples\Fonte\Framework\ThreadEnviarSimplesEmail.pas=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/11/04 16:02:05.000.642,=C:\Simples\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/11/04 16:03:26.000.109,C:\Simples\Fonte\Unit1.dfm=C:\Simples\Fonte\Formulario\Financeiro\NFEStore.dfm</Transaction>
    <Transaction>2016/11/04 16:03:26.000.109,C:\Simples\Fonte\Unit1.pas=C:\Simples\Fonte\Formulario\Financeiro\NFEStore.pas</Transaction>
    <Transaction>2016/11/07 08:37:25.866,=C:\Simples-Fonte\Fonte\Vo\PsEpNfeVO.pas</Transaction>
    <Transaction>2016/11/07 08:37:44.146,=C:\Simples-Fonte\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/11/07 08:38:10.343,C:\Simples-Fonte\Fonte\Repository\ConfigNFERepository.pas=C:\Simples-Fonte\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/11/07 08:41:00.513,=C:\Simples-Fonte\Fonte\Unit1.pas</Transaction>
    <Transaction>2016/11/07 08:41:26.228,C:\Simples-Fonte\Fonte\Service\ConfigNFEService.pas=C:\Simples-Fonte\Fonte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
